<!DOCTYPE html> 
<html>
    <head>
        <meta charset="utf-8">
        <!-- <link href="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.css" rel="stylesheet" type="text/css"/>-->
        <link rel="stylesheet" href="css/jquery.mobile-1.3.0.min.css" type="text/css"/>
        <link rel="stylesheet" href="css/index.css" type="text/css"/>
        <script src="js/cordova.js" type="text/javascript"></script>
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery.mobile-1.3.0.min.js" type="text/javascript"></script>
        <script src="js/lenguage.js" type="text/javascript"></script>
        <script src="js/base.js" type="text/javascript"></script>
        <script src="js/home.js" type="text/javascript"></script>

    </head>
    <body>
        <div data-role="page" id="page" data-index="home" style="background-image:url(images/page_bg.jpg); background-position:0px 180px, center; background-size:100%; background-repeat:no-repeat">
            <div data-role="header" id="header">
                <h1>HOME</h1>
                <div align="center">
                    <img src="images/RCCG_DCE_App_Banner3.jpg"  style="max-height:100%; max-width:100%; min-width:100px; size:100%, auto">
                </div>
            </div>
            <div data-role="content">
                <div data-role="collapsible-set" >
                    <div data-role="collapsible" style="background-color:#FFFFFF">
                        <h3>ABOUT RCCG-DCE</h3>
                        <h4 align="center">AT A GLANCE</h4><p>
                        <hr>
                        The Directorate of Christian Education (DCE) is an ann of the Redeemed Christian Church of God. Established in 1992, DCE is saddled with the responsibility of nurturing members of the Church with the undiluted Word of God, from the cradle to the point of maturity in Christ. This is currently being accomplished through some of the fundamental agents of Christian Education Sunday School, etc. 
                        <p>Sunday School was the first to be established of all the training arms of the mission. It was and still remains a powerful medium of developing manpower for all arms and units in the church. Sunday School was established in 1952 as soon as the church commenced Sunday services. Many members have been drawn into the church through the instrument of the Sunday School department. </p>
                        <p>In line with the overall vision of the Church, DCE's primary objective is to raise, grow and mature believers with sound Christian life and culture who will, in tum, disciple others for Christ. This is carried out through teaching and training of man-power. By the grace of God, DCE has over the years, provided the Church with a pool of resource personnel and leaders in various capacities in the mission for kingdom services. </p>
                        <p>In order to fulfill thedivine mandate, DCE has the following units in place:</p>
                        <p> i. Administration/Secretariat</p>
                        <p>ii. Finance & Marketing</p>
                        <p>iii. Research & Training</p>
                        <p>iv. Languages & Translation</p>
                        <p>v. Data & Statistics</p>
                        <p>vi. Inspection</p>
                        <p>vii. Rural Education & Evangelism</p>
                        <p>viii. Sunday School Coordinators</p>
                        <p>DCE has materials and manuals published for the spiritual nourishment and edification of the body of Christ. Many of these publications are also available in other languages (local and foreign). It is our vision to reproduce, in Christ, souls that wi II be heavenly conscious and earthly relevant. We thank God for how far He has seen us through the past twenty years. By His grace, we shall continue to excel and meet the spiritual needs of this generation and many more to come. Our prayer is that our God will count us worthy of His calling. </p>
                    </div>
                    <div data-role="collapsible" style="background-color:#FFFFFF">
                        <h3>RCCG VISION & MISSION</h3>
                        <h4 align="center">THE FOLLOWING ARE OUR VISIONS AND GOALS AS MEMBERS OF THE REDEEMED CHRISTIAN CHURCH OF GOD</h4>
                        <hr>
                        <p>1. To make heaven</p>
                        <p>2. To take as many people as possible with us</p>
                        <p>3. To have a member of the Redeemed Christian Church of God in every family of all nations</p>
                        <p>4. To accomplish No 1 above, holiness will be our lifestyle.</p>
                        <p>5. To accomplish No 2 & 3 above, we will plant churches within five minutes walking distance in every city and town of developing countries and within 5 minutes driving distance in every city and town of developed Countries.</p>
                        <p>We will pursue these objectives until every nation in the world is reached for…JESUS CHRIST OUR LORD.
                        </p>
                    </div>
                    <div data-role="collapsible" style="background-color:#FFFFFF">
                        <h3>PREFACE FROM PASTOR E. A. ADEBOYE</h3>
                        <h4 align="center">PREFACE</h4>
                        <hr>
                        <p>God is particular about our foundations this year and for us it is supposed to be a year of hard study. Our counsel to you now and always is to continuously study to show yourselves approved to God and as you lay new foundations and repair old ones, continue trimming your lamps, getting ready for the Master. </p> 
                        <p>No doubt, Sunday School is one avenue or means to teach biblical doctrines to match the speed of the growth. Being a formal school, therefore, its syllabus, as it were, needs to be tailored towards presenting undiluted biblical teachings.</p> 
                        <p>This manual has therefore been prepared to give the fundamentals of the word of God that would lead you to become an excellent Christian.</p> 
                        <p>To be the Christian God’s wants you to be, you must never purposely miss any class this year. You need to be strong in the word of God to face the wiles of the devil and the attractions of the world.</p>
                        <p>God bless you, abundantly.</p>
                        <h4>Pastor E. A. Adeboye</h4>                          
                    </div>
                    <div data-role="collapsible" style="background-color:#FFFFFF">
                        <h3>MESSAGE FROM DCE DIRECTOR</h3>
                        <p></p>
                    </div>
                    <div data-role="collapsible"  data-collapsed="false" style="background-color:#000000">
                        <h3>RCCG SUNDAY SCHOOL HYMN</h3>
                        <div align="center">
                            <video controls class="hymn" poster="images/poster.jpg">
                              <source src="images/SundaySchoolHymn.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"' />
                            </video>
                        </div>
                    </div>
                    <div data-role="collapsible" style="background-color:#FFFFFF">
                        <h3>OTHER RCCG-DCE PUBLICATION</h3>
                        <p></p>
                    </div>
                    <div data-role="collapsible" style="background-color:#FFFFFF">
                        <h3>USAGE GUIDE & TUTORIAL</h3>
                        <p></p>
                    </div>
                    <div data-role="collapsible">
                        <h3>VISIT RCCG & DCE ONLINE</h3>
                        <p align="center"><a href="www.rccg.org">RCCG DCE Online</a></p>
                    </div>
                </div>
            </div>
            <!-- footer -->
            <div data-role="footer" data-position="fixed">
                <div data-role="navbar" class="nav-images" data-grid="d">
                    <ul>
                        <li><a href="#" id="calendar" class="calendar" data-direction="reverse" data-icon="custom">Today</a></li>
                        <li><a href="#" id="content" class="content" data-direction="reverse" data-icon="custom">Lessons</a></li>
                        <li><a href="#" id="home" class="home" data-icon="custom">Home</a></li>
                        <li><a href="#" class="notes" id="note" data-icon="custom">Notes</a></li>
                        <li><a href="#" id="search" class="search" data-icon="custom">Search</a></li>
                    </ul>
                </div>
            </div> <!-- /footer -->
        </div> 
    </body>
</html>